ea4bc82a6ad023ab7ee23ee620429895
::res://::1704663379
default_bus_layout.tres::AudioBusLayout::6147035325777933721::1704654044::0::1::::<><>::
icon.svg::CompressedTexture2D::771897777480497404::1704354212::1704663380::1::::<><>::
items_db.tres::Resource/CItemsDB::1552750758996941896::1704627522::0::1::::<><>::uid://8mthwxexgdyy::::res://assets/items/item_none.tres<>uid://bkneu2qiqjsa5::::res://assets/items/item_key.tres<>res://src/system/items/items_db.gd<>uid://d1pdgw3ftkeb6::::res://assets/items/item_apple.tres<>uid://da5fymtxlrsbh::::res://assets/items/item_olive.tres<>uid://cd6sqxd5vkvn7::::res://assets/items/item_chili_pepper.tres<>uid://c0bsqcmxlynll::::res://assets/items/item_token.tres<>uid://bw8c7jgxq3ddw::::res://assets/items/item_orange.tres<>uid://dxqwf78wunguo::::res://assets/items/item_amulet.tres<>uid://dn8v2fjfq2e1::::res://assets/items/item_teleportation_potion.tres<>uid://cvq2wq0jm3337::::res://assets/items/item_signal_potion.tres
::res://assets/::1704642651
::res://assets/entities/::1704662847
ent_player.tscn::PackedScene::1617678159898666858::1704662847::0::1::::<><>::res://src/entities/player.gd<>uid://hi87y10ksjod::::res://assets/images/player/img_player_front.PNG<>uid://28cwknojgx3b::::res://assets/images/player/img_player_back.PNG<>uid://dn4x48nng2wi3::::res://assets/images/player/img_player_side.PNG
ent_trigger_scene_change.tscn::PackedScene::1265350970886879497::1704662847::0::1::::<><>::res://src/entities/trigger_scene_change.gd
::res://assets/entities/base/::1704662847
ent_interactable_object.tscn::PackedScene::1904625131108415314::1704662847::0::1::::<><>::res://src/entities/base/interactable_object.gd<>uid://k86bqoohfvnw::::res://icon.svg
ent_pickable.tscn::PackedScene::5330915866249953568::1704662847::0::1::::<><>::res://src/entities/base/pickable.gd<>uid://k86bqoohfvnw::::res://icon.svg
::res://assets/entities/interactables/::1704662847
ent_bush.tscn::PackedScene::2833932012563175218::1704662847::0::1::::<><>::uid://2eu5rw33ookw::::res://assets/entities/base/ent_interactable_object.tscn<>uid://k86bqoohfvnw::::res://icon.svg
ent_mailbox.tscn::PackedScene::2967362328528633553::1704662847::0::1::::<><>::uid://2eu5rw33ookw::::res://assets/entities/base/ent_interactable_object.tscn
::res://assets/entities/items/::1704662847
ent_amulet.tscn::PackedScene::4010571504858226382::1704662847::0::1::::<><>::uid://ch7ln1yhtoqkm::::res://assets/entities/base/ent_pickable.tscn<>uid://wy0jgnwcgu2m::::res://assets/images/items/img_amulet.PNG
ent_apple.tscn::PackedScene::3767772695733864349::1704662847::0::1::::<><>::uid://ch7ln1yhtoqkm::::res://assets/entities/base/ent_pickable.tscn<>uid://ku6q4wrmehr2::::res://assets/images/items/img_apple.PNG
ent_chili_pepper.tscn::PackedScene::7413475567709543529::1704662847::0::1::::<><>::uid://ch7ln1yhtoqkm::::res://assets/entities/base/ent_pickable.tscn<>uid://cmyf3xnmp40vc::::res://assets/images/items/img_chilli_pepper.PNG
ent_key.tscn::PackedScene::2757606269660197571::1704662847::0::1::::<><>::uid://ch7ln1yhtoqkm::::res://assets/entities/base/ent_pickable.tscn<>uid://b108mh3u0dho2::::res://assets/images/items/img_key.PNG
ent_olive.tscn::PackedScene::9174281022612355764::1704662847::0::1::::<><>::uid://ch7ln1yhtoqkm::::res://assets/entities/base/ent_pickable.tscn<>uid://cvsonf7q77ics::::res://assets/images/items/img_olive.PNG
ent_orange.tscn::PackedScene::8273879364198480652::1704662847::0::1::::<><>::uid://ch7ln1yhtoqkm::::res://assets/entities/base/ent_pickable.tscn<>uid://df4nehkruwsxm::::res://assets/images/items/img_orange.PNG
ent_signal_potion.tscn::PackedScene::824961697078561231::1704662847::0::1::::<><>::uid://ch7ln1yhtoqkm::::res://assets/entities/base/ent_pickable.tscn<>uid://djvjaiyxqmb1i::::res://assets/images/items/img_signal_potion.PNG
ent_teleportation_potion.tscn::PackedScene::8435704206346731643::1704662847::0::1::::<><>::uid://ch7ln1yhtoqkm::::res://assets/entities/base/ent_pickable.tscn<>uid://ci1lrn6dotpjq::::res://assets/images/items/img_teleportation_potion.PNG
ent_token.tscn::PackedScene::7653805987490905654::1704662847::0::1::::<><>::uid://ch7ln1yhtoqkm::::res://assets/entities/base/ent_pickable.tscn<>uid://c0ujut2c4wab2::::res://assets/images/items/img_token.PNG
::res://assets/fonts/::1704642657
Comic Sans MS.ttf::FontFile::7876647958207851185::1628915356::1704663380::1::::<><>::
::res://assets/gui/::1704662847
guicmp_storage_item.tscn::PackedScene::4667891946014158441::1704662847::0::1::::<><>::res://src/gui/guicmp_storage_item.gd<>uid://4lfgltml3aoh::::res://assets/images/gui/img_gui_item_border.PNG
gui_door_lock.tscn::PackedScene::7266305876892801546::1704662847::0::1::::<><>::res://src/gui/gui_door_lock.gd
gui_main.tscn::PackedScene::7126558720808033786::1704662847::0::1::::<><>::res://src/gui/gui_main.gd
gui_scene_transition_effect.tscn::PackedScene::407726691538750809::1704662847::0::1::::<><>::res://src/gui/gui_scene_transition.gd
gui_storage.tscn::PackedScene::2975099696907228320::1704662847::0::1::::<><>::res://src/gui/gui_storage.gd<>uid://b7rfq7dw3ca54::::res://assets/gui/guicmp_storage_item.tscn
::res://assets/images/::1704659938
::res://assets/images/gui/::1704657294
img_gui_item_border.PNG::CompressedTexture2D::2058499528194019635::1704657277::1704663380::1::::<><>::
::res://assets/images/interactables/::1704659935
::res://assets/images/items/::1704659243
img_amulet.PNG::CompressedTexture2D::1595233959323522882::1704653270::1704663382::1::::<><>::
img_apple.PNG::CompressedTexture2D::745088348891213561::1704637678::1704663382::1::::<><>::
img_chilli_pepper.PNG::CompressedTexture2D::5665007373019145032::1704638993::1704663382::1::::<><>::
img_key.PNG::CompressedTexture2D::4264965564281807547::1704640946::1704663383::1::::<><>::
img_olive.PNG::CompressedTexture2D::6284839449398940918::1704650134::1704663383::1::::<><>::
img_orange.PNG::CompressedTexture2D::7570870072130292594::1704654271::1704663383::1::::<><>::
img_signal_potion.PNG::CompressedTexture2D::7834860487920725056::1704657096::1704663383::1::::<><>::
img_teleportation_potion.PNG::CompressedTexture2D::5388724914361097878::1704656413::1704663383::1::::<><>::
img_token.PNG::CompressedTexture2D::6569433222015064637::1704643036::1704663384::1::::<><>::
::res://assets/images/player/::1704659245
img_player_back.PNG::CompressedTexture2D::1963384511526632789::1704649045::1704663382::1::::<><>::
img_player_front.PNG::CompressedTexture2D::509899035540240467::1704645430::1704663382::1::::<><>::
img_player_side.PNG::CompressedTexture2D::8133034006051105948::1704659212::1704663382::1::::<><>::
::res://assets/images/scenes/::1704661788
img_door.PNG::CompressedTexture2D::6006964644518951403::1704661777::1704663380::1::::<><>::
img_floor_leaves.PNG::CompressedTexture2D::5101922765598411409::1704659822::1704663382::1::::<><>::
img_floor_wood.PNG::CompressedTexture2D::8673409090799254193::1704659448::1704663381::1::::<><>::
img_house.PNG::CompressedTexture2D::7678259394101710009::1704661426::1704663381::1::::<><>::
::res://assets/items/::1704657250
item_amulet.tres::Resource/CResourceItem::8807981934381966070::1704657250::0::1::::<><>::res://src/system/items/resource_item.gd<>uid://wy0jgnwcgu2m::::res://assets/images/items/img_amulet.PNG<>uid://bxe0r55yrufak::::res://assets/entities/items/ent_amulet.tscn
item_apple.tres::Resource/CResourceItem::9015331716741962609::1704657250::0::1::::<><>::res://src/system/items/resource_item.gd<>uid://ku6q4wrmehr2::::res://assets/images/items/img_apple.PNG<>uid://btxewvxntw0o4::::res://assets/entities/items/ent_apple.tscn
item_chili_pepper.tres::Resource/CResourceItem::5048526301311437134::1704657250::0::1::::<><>::uid://cmyf3xnmp40vc::::res://assets/images/items/img_chilli_pepper.PNG<>res://src/system/items/resource_item.gd<>uid://ddve4hs6gdnob::::res://assets/entities/items/ent_chili_pepper.tscn
item_key.tres::Resource/CResourceItem::3115426057957929646::1704627029::0::1::::<><>::res://src/system/items/resource_item.gd<>uid://bfj2mwpvofvpj::::res://assets/entities/items/ent_key.tscn
item_none.tres::Resource/CResourceItem::2342171687780605364::1704480622::0::1::::<><>::res://src/system/items/resource_item.gd
item_olive.tres::Resource/CResourceItem::7221540488410535369::1704657250::0::1::::<><>::res://src/system/items/resource_item.gd<>uid://cvsonf7q77ics::::res://assets/images/items/img_olive.PNG<>uid://d3ydckxfkbqwa::::res://assets/entities/items/ent_olive.tscn
item_orange.tres::Resource/CResourceItem::3998878772050753736::1704657250::0::1::::<><>::res://src/system/items/resource_item.gd<>uid://df4nehkruwsxm::::res://assets/images/items/img_orange.PNG<>uid://dp46t4pknbp8w::::res://assets/entities/items/ent_orange.tscn
item_signal_potion.tres::Resource/CResourceItem::6281516653540242248::1704657250::0::1::::<><>::uid://djvjaiyxqmb1i::::res://assets/images/items/img_signal_potion.PNG<>res://src/system/items/resource_item.gd<>uid://l0u87n4fn7yh::::res://assets/entities/items/ent_signal_potion.tscn
item_teleportation_potion.tres::Resource/CResourceItem::239446030420907070::1704657250::0::1::::<><>::res://src/system/items/resource_item.gd<>uid://ci1lrn6dotpjq::::res://assets/images/items/img_teleportation_potion.PNG<>uid://dsgk20cp5klnf::::res://assets/entities/items/ent_teleportation_potion.tscn
item_token.tres::Resource/CResourceItem::6530748439308372613::1704657250::0::1::::<><>::res://src/system/items/resource_item.gd<>uid://c0ujut2c4wab2::::res://assets/images/items/img_token.PNG<>uid://dhbtciy7svuew::::res://assets/entities/items/ent_token.tscn
::res://assets/scenes/::1704662847
scn_base.tscn::PackedScene::8196499013095215548::1704662847::0::1::::<><>::res://src/system/level.gd<>uid://dvtp1sj0bi250::::res://assets/images/scenes/img_floor_wood.PNG<>res://src/system/player_spawn_position.gd
scn_house_1.tscn::PackedScene::6503604486539956230::1704662847::0::1::::<><>::uid://do1pe2iuj4usq::::res://assets/scenes/scn_base.tscn<>uid://sa7e7lp2mlfd::::res://assets/entities/ent_trigger_scene_change.tscn<>uid://btxewvxntw0o4::::res://assets/entities/items/ent_apple.tscn<>uid://d3ydckxfkbqwa::::res://assets/entities/items/ent_olive.tscn<>uid://dp46t4pknbp8w::::res://assets/entities/items/ent_orange.tscn<>uid://ddve4hs6gdnob::::res://assets/entities/items/ent_chili_pepper.tscn
scn_house_2.tscn::PackedScene::4807287282479621582::1704662847::0::1::::<><>::uid://do1pe2iuj4usq::::res://assets/scenes/scn_base.tscn<>uid://sa7e7lp2mlfd::::res://assets/entities/ent_trigger_scene_change.tscn<>uid://dhbtciy7svuew::::res://assets/entities/items/ent_token.tscn<>uid://dsgk20cp5klnf::::res://assets/entities/items/ent_teleportation_potion.tscn<>uid://l0u87n4fn7yh::::res://assets/entities/items/ent_signal_potion.tscn<>uid://bxe0r55yrufak::::res://assets/entities/items/ent_amulet.tscn
scn_house_3.tscn::PackedScene::1358472416636172809::1704662847::0::1::::<><>::uid://do1pe2iuj4usq::::res://assets/scenes/scn_base.tscn<>uid://sa7e7lp2mlfd::::res://assets/entities/ent_trigger_scene_change.tscn<>uid://btxewvxntw0o4::::res://assets/entities/items/ent_apple.tscn<>uid://ddve4hs6gdnob::::res://assets/entities/items/ent_chili_pepper.tscn<>uid://bxe0r55yrufak::::res://assets/entities/items/ent_amulet.tscn<>uid://d3ydckxfkbqwa::::res://assets/entities/items/ent_olive.tscn<>uid://dp46t4pknbp8w::::res://assets/entities/items/ent_orange.tscn
scn_startup.tscn::PackedScene::2217303758271342055::1704370262::0::1::::<><>::
scn_street.tscn::PackedScene::7274374711444734618::1704662847::0::1::::<><>::res://src/system/level.gd<>uid://cexn6mp4wkbhp::::res://assets/images/scenes/img_floor_leaves.PNG<>uid://bijoa203rnrn2::::res://assets/entities/interactables/ent_mailbox.tscn<>uid://bfj2mwpvofvpj::::res://assets/entities/items/ent_key.tscn<>uid://sa7e7lp2mlfd::::res://assets/entities/ent_trigger_scene_change.tscn<>uid://bgm1pf2u3bwny::::res://assets/entities/interactables/ent_bush.tscn<>uid://dhnn2s3qhv4qn::::res://assets/images/scenes/img_house.PNG<>res://src/system/player_spawn_position.gd<>res://src/entities/ent_door_lock.gd<>uid://crt23hs7a4x2r::::res://assets/images/scenes/img_door.PNG
::res://assets/sounds/::1704656018
snd_alarm.wav::AudioStreamWAV::9032282826435452273::1704655534::1704663384::1::::<><>::
snd_background_loop.wav::AudioStreamWAV::8839380213767082297::1704653257::1704663384::1::::<><>::
snd_damage.mp3::AudioStreamMP3::6929037504062620592::1704639604::1704663380::1::::<><>::
snd_door_enter.wav::AudioStreamWAV::1669904939782024694::1704641549::1704663384::1::::<><>::
snd_door_open.wav::AudioStreamWAV::3445495880008656242::1704641148::1704663384::1::::<><>::
snd_drop_item.wav::AudioStreamWAV::2572185986589179098::1704654657::1704663384::1::::<><>::
snd_heal.wav::AudioStreamWAV::2117967236553948677::1704639251::1704663384::1::::<><>::
snd_interact.ogg::AudioStreamOggVorbis::7274757585478412020::1704655904::1704663380::1::::<><>::
snd_jump.wav::AudioStreamWAV::3219933581594180119::1704655995::1704663384::1::::<><>::
snd_pickup.wav::AudioStreamWAV::9155922950473902748::1704638512::1704663384::1::::<><>::
snd_ui_open.wav::AudioStreamWAV::9154907631818667990::1704653896::1704663384::1::::<><>::
::res://assets/system/::1704662847
sys_global_sounds.tscn::PackedScene::3145156288071809140::1704662847::0::1::::<><>::uid://d3pgyito0wwlo::::res://assets/sounds/snd_pickup.wav<>res://src/system/global_sounds.gd<>uid://dx64khttwmwll::::res://assets/sounds/snd_background_loop.wav<>uid://5f7u1iwxfcqf::::res://assets/sounds/snd_heal.wav<>uid://bl403oaocu4ml::::res://assets/sounds/snd_jump.wav<>uid://c5yqiaccqqrfc::::res://assets/sounds/snd_damage.mp3<>uid://bcv8r6w386rxa::::res://assets/sounds/snd_drop_item.wav<>uid://bpda2wxwc0qcg::::res://assets/sounds/snd_door_open.wav<>uid://dbv7gu6w3xve7::::res://assets/sounds/snd_interact.ogg<>uid://x16dcqm1scb3::::res://assets/sounds/snd_door_enter.wav<>uid://d3ox8x1b3h5f3::::res://assets/sounds/snd_ui_open.wav<>uid://d1xkm4tjx8qvp::::res://assets/sounds/snd_alarm.wav
::res://src/::1704368162
static_signals.gd::GDScript::-1::1704639392::0::1::::CStaticSignals<>Node<>::
::res://src/editor/::1704364604
::res://src/entities/::1704619572
ent_door_lock.gd::GDScript::-1::1704660016::0::1::::CDoorLock<>StaticBody2D<>::
player.gd::GDScript::-1::1704660631::0::1::::CPlayer<>CharacterBody2D<>::
trigger_scene_change.gd::GDScript::-1::1704623443::0::1::::CTriggerSceneChange<>Area2D<>::
::res://src/entities/base/::1704466620
interactable_object.gd::GDScript::-1::1704656890::0::1::::CInteractableObject<>StaticBody2D<>::
pickable.gd::GDScript::-1::1704480127::0::1::::CPickable<>Node2D<>::
::res://src/func_items/::1704627687
amulet.gd::GDScript::-1::1704653552::0::1::::CAmulet<>CFuncItem<>::
apple.gd::GDScript::-1::1704477615::0::1::::CApple<>CFuncItem<>::
chili_pepper.gd::GDScript::-1::1704480511::0::1::::CChiliPepper<>CFuncItem<>::
olive.gd::GDScript::-1::1704480520::0::1::::COlive<>CFuncItem<>::
orange.gd::GDScript::-1::1704480527::0::1::::COrange<>CFuncItem<>::
signal_potion.gd::GDScript::-1::1704655649::0::1::::CSignalPotion<>CFuncItem<>::
teleportation_potion.gd::GDScript::-1::1704626688::0::1::::CTeleportationPotion<>CFuncItem<>::
::res://src/game_states/::1704642252
door_lock.gd::GDScript::-1::1704654085::0::1::::CGameState_DoorLock<>IGameState<>::
storage.gd::GDScript::-1::1704660216::0::1::::CGameState_Storage<>IGameState<>::
world.gd::GDScript::-1::1704660223::0::1::::CGameState_World<>IGameState<>::
::res://src/gui/::1704622046
guicmp_storage_item.gd::GDScript::-1::1704473245::0::1::::CGUICmpStorageItem<>Control<>::
gui_door_lock.gd::GDScript::-1::1704641226::0::1::::CGUIDoorLock<>CGUIObject<>::
gui_main.gd::GDScript::-1::1704639471::0::1::::CGUIMain<>CGUIObject<>::
gui_scene_transition.gd::GDScript::-1::1704369488::0::1::::<>CGUIObject<>::
gui_storage.gd::GDScript::-1::1704654448::0::1::::CGUIStorage<>CGUIObject<>::
::res://src/own_scripts_from_other_project/::1704370258
cvar.gd::GDScript::-1::1703780762::0::1::::CVar<>RefCounted<>::
enums.gd::GDScript::-1::1704635999::0::1::::CEnums<>RefCounted<>::
game_state.gd::GDScript::-1::1704474138::0::1::::IGameState<>RefCounted<>::
game_states_manager.gd::GDScript::-1::1704637971::0::1::::CGameStatesManager<>RefCounted<>::
gapi.gd::GDScript::-1::1704660296::0::1::::CGAPI<>Node<>::
gui_manager.gd::GDScript::-1::1704368576::0::1::::CGUIManager<>RefCounted<>::
gui_object.gd::GDScript::-1::1704368186::0::1::::CGUIObject<>Control<>::
README.txt::TextFile::-1::1704474668::0::1::::<><>::
scene_manager.gd::GDScript::-1::1704481534::0::1::::CSceneManager<>RefCounted<>::
::res://src/system/::1704660445
cvars.gd::GDScript::-1::1704355006::0::1::::CCVarsList<>RefCounted<>::
global_sounds.gd::GDScript::-1::1704660469::0::1::::CGlobalSounds<>Node<>::
gui_list.gd::GDScript::-1::1704622075::0::1::::CGUIList<>RefCounted<>::
input_helper.gd::GDScript::-1::1704360970::0::1::::CInputHelper<>RefCounted<>::
level.gd::GDScript::-1::1704636784::0::1::::CLevel<>Node<>::
player_spawn_position.gd::GDScript::-1::1704627570::0::1::::CPlayerSpawnPosition<>Marker2D<>::
storage.gd::GDScript::-1::1704480723::0::1::::CStorage<>RefCounted<>::
::res://src/system/items/::1704479948
func_item.gd::GDScript::-1::1704654742::0::1::::CFuncItem<>RefCounted<>::
items_db.gd::GDScript::-1::1704477532::0::1::::CItemsDB<>Resource<>::
item_type.gd::GDScript::-1::1704465213::0::1::::CItemType<>RefCounted<>::
resource_item.gd::GDScript::-1::1704643668::0::1::::CResourceItem<>Resource<>::
