[gd_scene load_steps=3 format=3 uid="uid://bxe0r55yrufak"]

[ext_resource type="PackedScene" uid="uid://ch7ln1yhtoqkm" path="res://assets/entities/base/ent_pickable.tscn" id="1_dfduo"]
[ext_resource type="Texture2D" uid="uid://wy0jgnwcgu2m" path="res://assets/images/items/img_amulet.PNG" id="2_ky1oi"]

[node name="ent_amulet" instance=ExtResource("1_dfduo")]
type = 3

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -8)
scale = Vector2(0.0234375, 0.0234375)
texture = ExtResource("2_ky1oi")
