[gd_scene load_steps=3 format=3 uid="uid://dsgk20cp5klnf"]

[ext_resource type="PackedScene" uid="uid://ch7ln1yhtoqkm" path="res://assets/entities/base/ent_pickable.tscn" id="1_attpk"]
[ext_resource type="Texture2D" uid="uid://ci1lrn6dotpjq" path="res://assets/images/items/img_teleportation_potion.PNG" id="2_7qf2v"]

[node name="ent_teleportation_potion" instance=ExtResource("1_attpk")]
type = 2

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -8)
scale = Vector2(0.0234375, 0.0234375)
texture = ExtResource("2_7qf2v")
