[gd_scene load_steps=4 format=3 uid="uid://2eu5rw33ookw"]

[ext_resource type="Script" path="res://src/entities/base/interactable_object.gd" id="1_cyyxs"]
[ext_resource type="Texture2D" uid="uid://k86bqoohfvnw" path="res://icon.svg" id="1_hn7wo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2p4mp"]
size = Vector2(48, 40)

[node name="ent_interactable_object" type="StaticBody2D" groups=["navigation_blocker"]]
y_sort_enabled = true
script = ExtResource("1_cyyxs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(0.125, 0.25)
texture = ExtResource("1_hn7wo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_2p4mp")
